.card {
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.form {
    display: grid;
    gap: 20px;
    margin: auto;
}
.btn {
    padding: 12px !important;
    border: 2px solid !important;
    color: green !important;
}
.btnRed {
    color: red !important;
}
.h2 {
    color: cadetblue;
    text-transform: uppercase;
    text-align: center;
}
.cardContainer {
    display: flex;
    align-items: center;
    justify-content: center;
}
.cardsContainer {
    display: grid;
    grid-template-columns: 100% 100%;
    scroll-behavior: smooth;
}
.btnGroup {
    display: grid;
    grid-template-columns: 20% calc(80% - 10px);
    gap: 10px;
}
.textFieldGroup {
    display: grid;
    grid-template-columns: 49% 49%;
    gap: 2%;
    align-items: center;
}
.date {
    margin: 0 !important;
}
.addContainer {
    top: 15%;
    left: 20%;
    width: 40%;
    height: 50%;
}

.blurBg {
    backdrop-filter:  blur(5px);
    position: fixed;
    height: 100vh;
    background-color: transparent;
    z-index: 100;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    display: flex;
}